{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "REPLACE_WITH_USER_SECRET_OR_KEYVAULT"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "REPLACE_WITH_USER_SECRET_OR_KEYVAULT",
    "ChatDeployment": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "AzureAISearch": {
    "Endpoint": "https://your-search.search.windows.net",
    "ApiKey": "REPLACE_WITH_USER_SECRET_OR_KEYVAULT",
    "IndexName": "kurix-knowledge"
  },
  "Jwt": {
    "Issuer": "kurix",
    "Audience": "kurix-dashboard",
    "SigningKey": "REPLACE_WITH_USER_SECRET_OR_KEYVAULT"
  }
}
